server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             csmm.example.com;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/csmm.example.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/csmm.example.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/csmm.example.com/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # reverse proxy
    location / {
        proxy_pass http://127.0.0.1:1337;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name csmm.example.com;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://csmm.example.com$request_uri;
    }
}
